# contact

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactapp/application/: MyApplication.kt
app/src/main/java/com/example/contactapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/contactapp/mapper/: ContactMapper.kt
app/src/main/java/com/example/contactapp/model/: ContactModel.kt
app/src/main/java/com/example/contactapp/ui/activities/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/contactapp/ui/adapter/: ContactAdapter.kt
app/src/main/java/com/example/contactapp/ui/fragment/add/: AddScreen.kt
app/src/main/java/com/example/contactapp/ui/fragment/detail/: DetailScreen.kt
app/src/main/java/com/example/contactapp/ui/fragment/home/: HomeScreen.kt
app/src/main/java/com/example/contactapp/utils/: ResultState.kt  UiLayerMapper.kt
app/src/main/res/drawable/: baseline_call_24.xml  baseline_delete_24.xml  baseline_email_24.xml  baseline_local_phone_gray.xml  baseline_message_24.xml  circle_shape.xml
app/src/main/res/layout/: activity_main.xml  contact_item.xml  fragment_add_screen.xml  fragment_detail_screen.xml  fragment_home_screen.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DaoModule.kt  DataModule.kt  DatabaseModule.kt
data/src/main/java/com/example/data/local/: ContactDatabase.kt
data/src/main/java/com/example/data/local/dao/: ContactDao.kt
data/src/main/java/com/example/data/mapper/: ContactMapper.kt
data/src/main/java/com/example/data/model/: ContactDTO.kt
data/src/main/java/com/example/data/repository/: ContactRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: DataLayerMapper.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: Contact.kt
domain/src/main/java/com/example/domain/repository/: ContactRepository.kt
domain/src/main/java/com/example/domain/use_case/: AddContactUseCase.kt  GetContactUseCase.kt  RemoveContactUseCase.kt  UpdateContactUseCase.kt
domain/src/main/java/com/example/domain/utils/: BaseUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
